<!DOCTYPE html>
     <html>

       <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="container">
         <title>dom℮stic ⛝ mat℮rials</title>
 <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='/js/jquery.mousewheel.min.js'></script>
   <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
         <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />

       </head>

       <body>
            
          
                
            <script>
                $(document).ready(function() {
$("body").mousewheel(function(event, delta) {
this.scrollLeft -= (delta * 30);
event.preventDefault();
});
});
            </script>
            
            
            
            <style>
                
img {
     display: inline-block;
     width: 50px;
     height: 50px;
                 }

.scrollerer {
  overflow: hidden;
  white-space: nowrap;
    padding: 3px;
    border-radius:28px;
    margin: 0px;
   -moz-box-shadow:    inset 0 0 5px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 5px #000000;
}

.scrolling {
  animation: marquee 4s linear infinite;
  display: inline-block;
  padding-right: 10px;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to { 
    transform: translateX(-100%);
  }
}

body {
  margin: 5;
  background-color: #BAA5EC;
  text-align: left;
  color: black;
  font-family: 'fivo_sans_modernregular';
  font-size:20px;
 
  text-decoration:none;
  text-shadow:1px 1px 1px #00ff44;
  background-color: #ddd3ee;
  padding: 10px;
  width: 3600px;
  height: 90vh;
  column-count: 7;
  column-fill: auto;
}

a {
  font-style: monospace;
  color: black;
  background-color: 00ff44;
}



h1 {
  font-family: 'fivo_sans_modernitalic';
  color:#6016a2;
     margin: 0;
     display: inline-block;
} 
            </style>



               <h1>dom℮stic ⛝ mat℮rials</h1> <br>
            <i>Underneath you will find outcomes of a group discussion- some more like quick notes, others more extensive.</i><br><br>

            <b>1 HOW WILL WE INTERACT DIFFERENTLY WITH OUR SURROUNDINGS?</b><br>
conversations keeps circling back to miss rona again & again - 
they changed their habits currently - 
and people seem to be afraid of going back to normal bc of fear of 2nd outbreak /consequences - 
regarding artistic practice - 
making more with the stuff you already have at home - 
reusing materials (painting on the back of paintings, using sculptures and materials to make new installations) - 
this makes people more creative in a way, they try things they never thought of before - 
scarcity makes us more creative (?) - 
some people enjoyed getting out of their studio setting into a more quite home with less distractions while other people felt this was a very oppressive situation they couldn't handle too well - 
other people tried to venture into completely new fields like curating/coding, learning more skills - 
or using this opportunity to get more organized, update websites, back up files, plan for future exhibtions etc<br><br>

            <b>2 WE ARE ON LEVEL WITH AMATEURS- IS THERE AN ASSIGNMENT IN THIS?</b>
-Moving objects at home it’s a way to order your innerself, moving/creating spaces.<br>
-Working with the neighborhood: collecting home recipes for making a cook book of the community with locally products > Appreciating what you have here.<br>
-In this situation there aren’t bondaries between things but this disponibility of time makes you making your own stuff > so stop producing > stop being consuming cows.<br>
<br>
            <b>3 HOW DO DOMESTIC ENVIRONMENTS INFLUENCE OUR ART?</b><br>
We all have our own reaction: going inwards with personal belongings as focus points in the room, doing yoga, doing household tasks and caring for family, babysitting(caring for other families)...
<br><br>
            <b>4 ARE THERE MATERIALS WE SEE DIFFERENTLY?</b>
            <i> 4a - Using available objects</i><br>
Rearranging, cleaning<br>
Combining things into small sculptures<br>
Making room for creativity<br>
Trying out new processes and approaches. Eg. rubbing dirt on paper<br>
<br>
            <i> 4b -- Deconstruction due to lack of space</i><br>
Deconstruction of own work<br>
Change of perspective - making limited space into a whole<br>
Recycling used up / disused material into art<br>
Recycling art into art<br>
<br>
            <i> 4c --- Seeing different values in domestic materials</i><br>
Distancing form and function (also decontructive)<br>
Emphasised untidiness / cleanliness - seeing extreme perceptions<br>
More ‘maintenance’ of space required due to more time spent in the same rooms<br>
Knowing yourself through objects around the house; self-reflection through domestic material. More insight into domestic situations<br><br>
Music / sound as domestic material - finding new ways to work with sound in a virtual space; ways that would carry on the sense of space that might accompany experiences with music.
Different energy in the home environment, as opposed to outdoors or any public space. In this case it specifically applied to music and sound, yet could be applied to many others.


        <br><br>

               <a href="https://surf-online.github.io/home">(go back home)</a>
   
          
        
        

       </body>
     </html>
