<!DOCTYPE html>
     <html>

       <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="container">
         <title>▣ GRAZING in CYBERSPACE ▣</title>
 <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='/js/jquery.mousewheel.min.js'></script>
   <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
         <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />

       </head>

       <body>
            
          
                
            <script>
                $(document).ready(function() {
$("body").mousewheel(function(event, delta) {
this.scrollLeft -= (delta * 30);
event.preventDefault();
});
});
            </script>
            
            
            
            <style>
                
img {
     display: inline-block;
     width: 50px;
     height: 50px;
                 }

.scrollerer {
  overflow: hidden;
  white-space: nowrap;
    padding: 3px;
    border-radius:28px;
    margin: 0px;
   -moz-box-shadow:    inset 0 0 5px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 5px #000000;
}

.scrolling {
  animation: marquee 4s linear infinite;
  display: inline-block;
  padding-right: 10px;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to { 
    transform: translateX(-100%);
  }
}

body {
  margin: 5;
  background-color: #BAA5EC;
  text-align: left;
  color: black;
  font-family: 'fivo_sans_modernregular';
  font-size:20px;
 
  text-decoration:none;
  text-shadow:1px 1px 1px #00ff44;
  background-color: #ddd3ee;
  padding: 10px;
  width: 3600px;
  height: 90vh;
  column-count: 7;
  column-fill: auto;
}

a {
  font-style: monospace;
  color: black;
  background-color: 00ff44;
}



h1 {
  font-family: 'fivo_sans_modernitalic';
  color:#6016a2;
     margin: 0;
     display: inline-block;
} 
            </style>



               <h1>▣ GRAZING in CYBERSPACE ▣</h1> <br>
            <i>A collage-result from a workshop by Michiel Teeuw</i><br><br>
<b> 1: WHAT IS A BROWSER? </b> <br><br>

Asd<br>
Browser<br>
Sweet<br><br>
This key is very hot<br><br>
Press any key<br>
I have no idea whats happening rn<br>
Warning do not enter this game if you're under 18<br><br>
A search engine. A tool. Transmits data. A gateway for information.<br>
<img src="Screenshot_2020-08-19 WORKSHOP GRAZING in CYBERSPACE.png"><br>
<b><i>tymology[edit]</i></b><br>
<i>Middle English browsen, from Old French brouster, broster (“to nibble off buds, sprouts, and bark; browse”), 
from brost (“a sprout, shoot, bud”), from a Germanic source, perhaps Frankish *brust (“shoot, bud”),
from Proto-Germanic *brustiz (“bud, shoot”), from Proto-Indo-European *bʰrews- (“to swell, sprout”). 
Cognate with Bavarian Bross, Brosst (“a bud”), Old Saxon brustian (“to sprout”). Doublet of brut, breast and brush.</i><br><br>
<b><i>Definition of browser</i></b><br>
1: one that browses<br>
2: a computer program used for accessing sites or information on a 
network (such as the World Wide Web)<br>
Browser-----eyebrows-----if you lift them, you get a clearer view of the world- really??<br>
Animal browsing on the internet, eg a cow grazing in the meadow or an ant eater grazing for ants<br>
Browsing is a shallow action in order to feed the system<br><br>
verb (used with object), browsed, brows·ing.<br><br>
to eat, nibble at, or feed on (leaves, tender shoots, or other soft vegetation). to graze; pasture on.<br><br>












        <br><br>

               <a href="https://surf-online.github.io/home">(go back home)</a>
   
          
        
        

       </body>
     </html>
