<!DOCTYPE html>
     <html>

       <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="container">
         <title>☹☹☹ money talk ☹☹☹</title>
 <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='/js/jquery.mousewheel.min.js'></script>
   <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
         <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />

       </head>

       <body>
            
          

                
            <script>
                $(document).ready(function() {
$("body").mousewheel(function(event, delta) {
this.scrollLeft -= (delta * 30);
event.preventDefault();
});
});
            </script>
            
            
            
            <style>
                
img {
     display: inline-block;
     width: 50px;
     height: 50px;
                 }

.scrollerer {
  overflow: hidden;
  white-space: nowrap;
    padding: 3px;
    border-radius:28px;
    margin: 0px;
   -moz-box-shadow:    inset 0 0 5px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 5px #000000;
}

.scrolling {
  animation: marquee 4s linear infinite;
  display: inline-block;
  padding-right: 10px;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to { 
    transform: translateX(-100%);
  }
}

body {
  margin: 5;
  background-color: #BAA5EC;
  text-align: left;
  color: black;
  font-family: 'fivo_sans_modernregular';
  font-size:20px;
 
  text-decoration:none;
  text-shadow:1px 1px 1px #00ff44;
  background-color: #ddd3ee;
  padding: 10px;
  width: 1543px;
  height: 90vh;
  column-count: 3;
  column-fill: auto;
}

a {
  font-style: monospace;
  color: black;
  background-color: 00ff44;
}



h1 {
  font-family: 'fivo_sans_modernitalic';
  color:#6016a2;
     margin: 0;
     display: inline-block;
} 
            </style>



               <h1>☹☹☹ money talk ☹☹☹</h1> <br>
            <i> Underneath you will find outcomes of a group discussion- some more like quick notes, others more extensive.</i><br><br>

            <b>1 HOW DID OUR PERCEPTION OF MONEY CHANGE?</b><br>
            Money is dirty (literally), like cash. People are washing their money/disinfecting it. Cash and cards differ in locations- Netherlands seems to be v cash free vs small villages that hardly have card option.
            The spending changed a lot, spending on precautionary things like more health insurance/ medicine went up. 
<br><br>
            <b>2 HOW DID OUR SPENDING HABITS CHANGE?</b><br>
Online ordering instead of local shops(that hardly deliver);
            more planning on when to buy your groceries: once a week.
Less spending on public transport and events/concerts/ pubs.
Better spending on reusable products now.<br><br>
            <b>3 WHAT WILL HAPPEN TO ART WHEN IT'S NO LONGER COMMODIFIABLE? (1)</b><br>
-Making art without thinking on making money from it, it’s just a necessity of making. <br>
-Video art, computer art or performance are not possible to set in a market of art. How do you sell a video? Do you sell the object where you show the video (screen/display)? <br>
-Looking rationally to a Utopic/Dystopic future  > war is capitalistic: if you look at the past is about land > so then resources > money.<br>
<br>
              <b>4 WHAT WILL HAPPEN TO ART WHEN IT'S NO LONGER COMMODIFIABLE? (2)</b><br>
Commodification among artists themselves begins with a mutual understanding that there might be a possibility that it ‘might not put food on your table’, so from that generally there’s always a hope for it, but it’s not necessary for art to be made. <br>
It brings along a different perception of money, as well as work for the artist, an artist mainly needs money to pursue their creation. It’s not an issue of living comfortably, it’s about survival and being able to reflect on the world and the self in creative ways.<br>
Post-commodity art, taking examples from the current situation:
<br>* Cuts out the middle man; artists taking responsibility for the commodification of their own work.
<br>* Own spaces; everyone kind of becomes a curator, your online space is curated by yourself
<br>* Collaboration; artists helping themselves. Collaborations mainly not for financial purposes, but with the unconscious? aim to establish new modes.
<br>* Artists will keep on creating, lockdown expands your mind, demands looking for new ways. Possibility for redefinition of one’s position as an artist. 
<br>* Different perception of money; artist needs it to create, comfortable life is secondary, or comfort is found through the art.
<br>* Fear of missing out gone. Not a lot of pressure on networking and ‘being present’

        <br><br>

               <a href="https://surf-online.github.io/home">(go back home)</a>
   
          
        
        

       </body>
     </html>
